{
  "name": "challenge-zoox-webapp",
  "version": "0.0.1",
  "description": "A project maded to the technical test of Zoox Smart Data",
  "productName": "Challenge Zoox",
  "cordovaId": "",
  "capacitorId": "",
  "author": "Wesley Matos <wesley.matos@redfox.tech>",
  "private": true,
  "scripts": {
    "start": "npx @quasar/cli serve -p 80 dist/spa",
    "build": "npx @quasar/cli build",
    "start:dev": "npx @quasar/cli dev",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "quasar": "^1.0.0",
    "serve-static": "^1.14.1",
    "vue-fragment": "^1.5.1",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/cli": "^1.0.5",
    "babel-eslint": "^10.0.1",
    "directory-named-webpack-plugin": "^4.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
